ART:
________________




Title:
    Forest Background Art


Author:
    ramtam


Collaborators:
    Bertram


URL:
    https://opengameart.org/content/forest-background-art


License(s):
    * CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)


SPECIAL ATTRIBUTION INSTRUCTIONS:
    Tamara Ramsay
http://vectorgurl.com/


File(s):
    * environment_forest_evening.png
    * environment_forestbackground.png
    * environment_forestbackground1-1.png


________________




Title:
    Tavern background


Author:
    Nila122


URL:
    https://opengameart.org/content/tavern-background


License(s):
    * CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)


File(s):
    * Tavern800x600.png
    * Tavern1024x768.png
    * Tavern1600x1200.png


________________




PROPS:


Sword: http://pngimg.com/download/5522


Bow: https://www.freeiconspng.com/img/44398

Backpack: https://www.medievalcollectibles.com/c-103-leather-pouches.aspx


________________






CHARACTER PORTRAITS:

https://opengameart.org/users/justin-nichol?page=3




________________




MUSIC/ SFX: 

Music by Eric Matyas
www.soundimage.org


https://soundimage.org/attribution-info/